<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ✅ Coordinates -->
	<groupId>org.matools.utils</groupId>
	<artifactId>utils-lib</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- ✅ Project Info -->
	<name>utils-lib</name>
	<description>Utility library for OTP, and common helpers</description>
	<url>https://github.com/angadisharan/org.matools.utils</url>

	<!-- ✅ License -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!-- ✅ Developer -->
	<developers>
		<developer>
			<id>sharan</id>
			<name>Sharan</name>
			<email>sharan@matools.org</email>
		</developer>
	</developers>

	<!-- ✅ SCM -->
	<scm>
		<connection>scm:git:git://github.com/angadisharan/org.matools.utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:angadisharan/org.matools.utils.git</developerConnection>
		<url>https://github.com/angadisharan/org.matools.utils</url>
	</scm>

	<!-- ✅ Properties -->
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ✅ Dependencies -->
	<dependencies>

		<!-- PDF -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.30</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ✅ Distribution (Central Portal) -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/api/v1/publisher/maven</url>
		</repository>
	</distributionManagement>

	<!-- ✅ Build -->
	<build>
		<plugins>

			<!-- 🔥 Central Publishing Plugin -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.4.0</version>
				<extensions>true</extensions>
			</plugin>

			<!-- ✅ Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

			<!-- ✅ Sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ✅ Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 🔥 GPG (FIXED for Mac M1/M2 + CI) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 🔥 CRITICAL FIX -->
					<executable>/opt/homebrew/bin/gpg</executable>

					<!-- Prevent pinentry issues -->
					<gpgArguments>
						<arg>--pinentry-mode</arg>
						<arg>loopback</arg>
					</gpgArguments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>